APP_ENV=local
APP_DEBUG=true
APP_KEY=9mRNGIf1z0WIGeQ5u4tsF7UFcwFTXGfb

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=tecnica3
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_USERS=tecnica1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=042338d8def847
MAIL_PASSWORD=f0232ff25037af
MAIL_ENCRYPTION=null

APIFE_URL = http://wi141924.ferozo.com/api/Comprobante

EMAIL_BUGS =
CONTACT_MAIL = tecnica@web.com.ar
CONTACT_NAME = Tecnica
